language: cpp
compiler:
  - gcc
before_install:
  - sudo apt-get update
  - sudo apt-get install libcrypto++-dev libssl-dev
  - cd tests
install: make get-googletest
script:
  - dpkg -l | grep ssl
  - dpkg-query -L libssl1.0.0
  - dpkg-query -L openssl
  - make && make test
